·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BlockEstate          ·           -  ·          -  ·    2017398  ·        6.7 %  ·          -  │
························|··············|·············|·············|···············|··············
|  PropertyNFT          ·           -  ·          -  ·    3040600  ·       10.1 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·